<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Website Design</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <nav>
      <nav class="nav-1">
        <img src="Images/Group 40071 (2).png" alt="">
        <h3 class="nav-title"><span class="hero">Hero</span> <span class="travel">Travel</span></h3>
      </nav>

      <nav class="nav-2">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Packages</a></li>
          <li><a href="">Testimonial</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact</a></li>
      </nav>
      </ul>
    </nav>
    <div class="banner">
      <img src="Images/Group 13 (1) (1).png" alt="">
    </div>

  </header>

  <main>
    <!-- popular-tour section -->
    <section class="tour-container">
      <div class="tour-content">
        <h3 class="title">Our Popular Tours</h3>
        <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
        <ul>
          <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
          <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
          <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
        </ul>
        <p>Amet consectetur. Vulputate commodo felis molestie risus 
          ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
          <button class="btn-primary">Read More</button>
      </div>
      <div>
        <img src="Images/Rectangle 4.png" alt="">
      </div>

    </section>
    <!-- destination section -->

    <section class="destination-container">
      <div class="text">
        <h3 class="title">Choose Your Destination</h3>
        <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. <br> Sodales dictumst nec nibh pellentesque.</p>
      </div>

    </section>
    <section class="destination-img">
      <div class="row">
        <img src="Images/Rectangle 5.png" alt="">
        <img src="Images/Rectangle 8.png" alt="">
      </div>
      <div class="row">
        <img src="Images/Rectangle 6.png" alt="">
        <img src="Images/Rectangle 7.png" alt="">
        <img src="Images/Rectangle 9.png" alt="">
      </div>
      <div class="row">
        <img src="Images/Rectangle 11.png" alt="">
        <img src="Images/Rectangle 10.png" alt="">
      </div>
    </section>
    <section class="why-Choose-us">
      <div>
        <h3 class="title">Why Choose Us</h3>
        <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. <br> Sodales dictumst nec nibh pellentesque.</p>
      </div>
    </section>
    <section class="card-section">
      <div class="card-container">
        <div class="card-1">
          <h4 class="card-title">World Class Service</h4>
          <p class="card-text">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>

        </div>
        <div class="card-2">
          <h4 class="card-title">Handpicked Hotels</h4>
          <p class="card-text">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
        </div>
      </div>  
      <div class="card-3">
        <h4 class="card-title">Best Price Guarantee</h4>
        <p class="crad-text">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
      </div>
    </section>
    <section class="deals-discount">
      <div> 
        <h3 class="title">Deals & Discounts</h3>
        <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. <br> Sodales dictumst nec nibh pellentesque.</p>
      </div>
      <div class="deal-img">
        <img src="Images/Group 39.png" alt="">
        <img src="Images/Group 39.png" alt="">
        <img src="Images/Group 39.png" alt="">
      </div>
      <button class="btn-primary">See All Packages</button>

    </section>

  </main>

  <footer>

  </footer>
  
</body>
</html>